//
//  PrefixHeader.pch
//  CloudTiger
//
//  Created by cyan on 16/9/5.
//  Copyright © 2016年 cyan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Commen.h"
#import "UIImage+image.h"
#import "TabBarViewController.h"

#import "MJRefresh.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"

#import "CyTools.h"
#import "UIView+Utils.h"
#import "CyanLoading.h"
#import "CyanManager.h"
#import "SVProgressHUD.h"
#import "MessageView.h"

#import "List.h"

//用户权限
#define  UserPowers @"UserPowers"

//pos iosapi
#define BaseUrl @"https://iosapi.yunlaohu.cn/"

//#define BaseUrl @"http://pos.yunlaohu.cn/"
//登录
#define LoginStaffUrl @"IPP3Customers/IPP3Login"
#define LoginShopUrl @"IPP3Customers/IPP3CustomerLogin"

//修改密码
#define ChangePassWordStaffUrl  @"IPP3Customers/IPP3SystemUserUpdatePwd"
#define ChangePassWordShopUrl  @"IPP3Customers/IPP3CustomerUpdPwd"

//修改个人资料-员工
#define PersonlStaffUrl @"IPP3Customers/IPP3SystemUserUpdate"

//修改个人资料-商户
#define PersonlShopUrl  @"IPP3Customers/IPP3CustomerUpd"

//员工资料获取
#define  StaffPersonUrl @"IPP3Customers/IPP3SystemUserList"

//员工获取上一级类别
//#define TopGradeUrl  @"IPP3Customers/IPP3GetCustomerServiceSysNo"
#define TopGradeUrl  @"IPP3Customers/IPP3GetCustomerServiceSysNoList"

/**商户获取上一级id */
#define ShopTopGradeUrl @"IPP3Customers/IPP3CustomerUsersList"

/**查询订单 -商户员工*/
#define QueryOrderShopUserUrl @"IPP3Order/IPP3OrderListShopUserSP"
/**查询订单- 服务商员工 */
#define QueryOrderCustomerUserUrl @"IPP3Order/IPP3OrderListCustomerUserSP"

/**查询订单 -商户*/
#define QueryOrderShopUrl @"IPP3Order/IPP3OrderListShopSP"
/**查询订单- 服务商 */
#define QueryOrderCustomerUrl @"IPP3Order/IPP3OrderListCustomerSP"


/**汇总-all*/
#define SummaryUrl @"IPP3Order/IPP3OrderListcollect"

/**汇总-服务商员工*/
#define StaffSummaryUrl   @"IPP3Order/IPP3Order_Group_CustomerUserList"

/**费率订单查询—商户 */
#define ShopRateQueryUrl  @"IPP3Order/IPP3OrderListShopSPRate"

/**费率订单查询—商户下员工 */
#define ShopStaffRateQueryUrl @"/IPP3Order/IPP3OrderListShopUserRateSP"

/**费率订单查询—服务商下员工 */
#define  QueryRateCustomerUserUrl  @"IPP3Order/IPP3OrderListCustomerUserRateSP"

/**费率订单汇总查询—商户 */
#define ShopRateSummaryUrl @"IPP3Order/IPP3Order_Fund_ShopSPRate"
/**费率订单汇总查询—商户 */
#define ShopStaffRateSummaryUrl @"IPP3Order/IPP3Order_Fund_ShopUserRateSP"

/**费率订单汇总查询—服务商下员工 */
#define CustomerUserRateSummaryUrl @"IPP3Order/IPP3Order_Fund_CustomerUserRateSP"

/**微信订单查询 —— 商户员工*/
#define QueryWXOrderUrl @"Payment/Payments/QueryWxOrder"

/**支付宝订单查询 —— 商户员工*/
#define QueryAliOrderUrl @"IPP3AliPay/AliPayquery"


/**微信订单取消 —— 商户员工*/
#define WXOrderCancelUrl @"Payment/Payments/WXCloseOrder"

/**支付宝订单取消 —— 商户员工*/
#define AliOrderCancelUrl @"IPP3AliPay/AliPayCancel"

/**退款 - 员工*/
#define QureyRefundUrl @"IPP3Order/IPP3OrderFundListSP"
/**退款查询 - 员工*/
#define QueryRefundOrderUrl  @"POS/POSRefundList"
/**退款操作(微信) - 员工*/
#define RefundWXUrl @"POS/POSRefundInsert"
/**退款操作(支付宝) - 员工*/
#define RefundAliUrl @"IPP3AliPay/AliPayRefundUnion"

/**退款查询 - 服务商 、商户*/
#define RefundShopUrl @"IPP3Order/IPP3RMA_RequestSP"

/**商户查询-员工*/
#define ShopQueryUrl @"IPP3Customers/IPP3CustomerShopList"

/**商户查询上级员工-商户*/
#define ShopQueryTopStaffUrl   @"IPP3Customers/IPP3SystemUserByCSsysNo"

/**员工查询 - 商户*/
#define StaffQueryUrl @"IPP3Customers/IPP3SystemUserListCSsysno"

/**调拨员工 - 服务商*/
#define AssignStaffUrl @"IPP3Customers/IPP3CustomerUserUpdate"

/**获取微信二维码*/
#define GetWXCodeUrl @"Payment/Payments/GetPayUrl"
/**获取支付宝二维码*/
#define GetAliCodeUrl @"IPP3AliPay/GetAliPayUrl"

/**微信扫码获取订单号*/
#define GetWXCodePayUrl @"IPP3OrderSysNo/GetWXOrder"

/**支付宝扫码获取订单号*/
#define GetAliCodePayUrl @"IPP3OrderSysNo/GetAliOrder"

/**扫码支付订单号插入数据库*/
#define InsertCodePayUrl  @"IPP3Order/IPP3So_MasterLog"

/**微信扫码支付*/
#define WXCodePayUrl @"POS/POSOrderInsert"
/**支付宝扫码支付*/
#define AliCodePayUrl  @"IPP3AliPay/BarcodePayUnion"

/**扫码支付成功 推送*/
#define CodePayPushMessageUrl @"Payment/Payments/SendTemplateMessage"

/**判断是否有 微信配置*/
#define WXConfigurationUrl @"IPP3Customers/IPP3WxconfigBySUsysNo"

/**修改上级费率-服务商员工*/
#define ChangeRateCustomerUserUrl  @"IPP3Customers/IPP3CustomerUserRateUpdate"

/**商户(员工)所有权限-服务商*/
#define ShopPowerAllUrl @"IPP3Customers/IPP3SystemRoleList"

/**员工已有权限-服务商 */
#define StaffHavePowerUrl  @"IPP3Customers/IPP3UserRoleList"

/**员工清空所有权限-服务商*/
#define StaffDeletePowerUrl @"IPP3Customers/IPP3UserRoleDelete"

/**员工添加权限（批量）-服务商*/
#define StaffAddPowerUrl @"IPP3Customers/IPP3UserRoleInsert"

/**商户已有权限-服务商*/
#define ShopHavePowerUrl @"IPP3Customers/IPP3CustomerRoleList"

/**商户清空已有权限-服务商*/
#define ShopDeletePowerUrl @"IPP3Customers/IPP3CustomerRoleDelete"

/**商户添加权限（批量）-服务商*/
#define ShopAddPowerUrl @"IPP3Customers/IPP3CustomerRoleInsert"

//选择 地址
#define AddresChooseAreaUrl @"IPP3Customers/IPP3GetAddress"

/**商户注册*/
#define RegisterShopUrl @"IPP3Customers/IPP3CustomerShopInsert"





/**大学-交易订单查询*/
#define CyanCollegeOrder  @"/OrderExtend/order_extend"

/**商户权限分配*/
#define CyanShopPower  @"/Permission/permission_business"

/**服务商员工汇总*/
#define CyanCustomerUserSummurey  @"/Summary/summary_search"

/**上级费率订单查询*/
#define CyanTopRateOrder  @"/OrderFund/orderfund?Top=1"

/**费率订单查询*/
#define CyanRateOrder  @"/OrderFund/orderfund"


/**支付二维码*/
#define CyanPayCode  @"/Wxpay/native"


/**员工二维码*/
#define CyanStaffCode  @"/Qrcode/index"

/**员工列表*/
#define CyanStaffList @"/Staff/staff_list"

/**员工注册*/
#define CyanStaffRegister @"/Staff/staff_register"

/**员工权限分配*/
#define CyanStaffPower @"/Permission/permission_assignment"

/**商户查询*/
#define CyanShopQuery @"/Business/business"

/**支付宝扫码支付*/
#define CyanAliScanPay @"/Pay/scan_code_payment_Alipay"

/**微信扫码支付*/
#define CyanWXScanPay @"/Pay/scan_code_payment"

/**退款*/
#define CyanRefund @"/Refund/refund"

/**退款查询*/
#define CyanRefundQuery @"/RefundSearch/refund_search"

/**支付宝订单平台查询*/
#define CyanAliOrderQuery @"/Order/order_search_alipay"

/**微信订单平台查询*/
#define CyanWXOrderQuery @"/Order/platform_order_search"

/**交易订单查询*/
#define CyanOrderQuery @"/Order/order_search"

/**支付宝-服务商配置*/
#define CyanAliConfigure @"/Conff/zfbConfig"


/**微信-服务商配置*/
#define CyanWXConfigure @"/Conff/wxConfig"

/**统计*/
#define CyanCount @"count/cyan"


#endif /* PrefixHeader_pch */
